# HealthTrackingApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt
app/src/main/java/com/example/fitnessapp/data/local/: AppDatabase.kt  QuestDao.kt  QuestEntity.kt
app/src/main/java/com/example/fitnessapp/data/repository/: QuestRepository.kt
app/src/main/java/com/example/fitnessapp/model/: Quest.kt
app/src/main/java/com/example/fitnessapp/network/: GeminiApiClient.kt
app/src/main/java/com/example/fitnessapp/service/: NotificationHelper.kt  StepBoundService.kt  StepForegroundService.kt
app/src/main/java/com/example/fitnessapp/ui/navigation/: NagGraph.kt
app/src/main/java/com/example/fitnessapp/ui/screens/: CreateQuestDialog.kt  HomeScreen.kt  QuestDetailScreen.kt
app/src/main/java/com/example/fitnessapp/ui/screens/components/: CircularProgressBar.kt  MilestonePopup.kt  QuestCard.kt
app/src/main/java/com/example/fitnessapp/viewmodel/: HomeViewModel.kt  QuestModelFactory.kt  QuestViewModel.kt  SharedState.kt
app/src/main/java/com/example/fitnessapp/wearos/: SyncHelper.kt
fitnesswatch/: build.gradle.kts
fitnesswatch/src/main/: AndroidManifest.xml
fitnesswatch/src/main/java/com/example/fitnesswatch/presentation/: MainActivityWatch.kt  SyncReceiver.kt
fitnesswatch/src/main/java/com/example/fitnesswatch/presentation/theme/: Theme.kt
fitnesswatch/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
